
{
  "name": "ionic-angular",
  "integrations": {
    "cordova": {
      "enabled": true,
      "platforms": [
        "browser",
        "android"
      ]
    }
  },
  "type": "angular-standalone"
}
 
